# SpringStudy

Json_0214/: pom.xml
Json_0214/src/main/java/com/example/json_0214/: EmpControl.java  HelloServlet.java
Json_0214/src/main/java/mybatis/dao/: EmpDAO.java
Json_0214/src/main/java/mybatis/vo/: EmpVO.java
Json_0214/src/main/resources/mapper/: emp.xml
Json_0214/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloServlet.java
demo/src/main/java/com/example/demo/controller/: HomeController.java
demo/src/main/java/com/example/demo/vo/: Test2VO.java  Test3VO.java  Test4VO.java  TestVO.java
demo/src/main/resources/: config.xml
demo/src/main/webapp/: ex1.jsp  index.jsp
demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
editor_0213/: pom.xml
editor_0213/src/main/java/bbs/util/: Paging.java
editor_0213/src/main/java/com/example/editor_0213/: BbsControl.java  HelloServlet.java
editor_0213/src/main/java/mybatis/dao/: BbsDAO.java
editor_0213/src/main/java/mybatis/vo/: BbsVO.java  CommVO.java
editor_0213/src/main/java/spring/input/: ImgVO.java
editor_0213/src/main/resources/mapper/: bbs.xml
editor_0213/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
editor_0213/src/main/webapp/WEB-INF/views/: list.jsp  view.jsp  write.jsp
editor_0213hm/: pom.xml
editor_0213hm/src/main/java/bbs/util/: Paging.java
editor_0213hm/src/main/java/com/sist/editor_0213/: BbsControl.java  HelloServlet.java
editor_0213hm/src/main/java/mybatis/dao/: BbsDAO.java
editor_0213hm/src/main/java/mybatis/vo/: BbsVO.java  CommVO.java
editor_0213hm/src/main/java/spring/input/: ImgVO.java
editor_0213hm/src/main/resources/mybatis/mapper/: bbs.xml
editor_0213hm/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
editor_0213hm/src/main/webapp/WEB-INF/views/: list.jsp  write.jsp
ex2/: pom.xml
ex2/src/main/java/: Controller.java
ex2/src/main/java/com/example/ex2/: DateAction.java  Test1Action.java  Test3Action.java  Test4Action.java
ex2/src/main/webapp/WEB-INF/: Controller-servlet.xml
ex2/src/main/webapp/WEB-INF/jsp/: ex1.jsp  ex2.jsp  ex3.jsp  ex4.jsp  ex5.jsp  ex6.jsp
ex3_0212/: pom.xml
ex3_0212/src/main/java/am/action/: Test1Action.java  Test2Control.java
ex3_0212/src/main/java/com/example/ex3_0212/: HelloServlet.java
ex3_0212/src/main/java/mybatis/dao/: BbsDAO.java
ex3_0212/src/main/java/mybatis/vo/: BbsVO.java
ex3_0212/src/main/java/pm/action/: BbsControl.java
ex3_0212/src/main/resources/mybatis/mapper/: bbs.xml
ex3_0212/src/main/webapp/: index.jsp
ex3_0212/src/main/webapp/WEB-INF/: Controller-servlet.xml  root-context.xml  web.xml
ex3_0212/src/main/webapp/WEB-INF/views/: ex1.jsp
ex3_0212/src/main/webapp/WEB-INF/views/bbs/: list.jsp
ex3_0212/src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp
ex3_0212/src/main/webapp/WEB-INF/views/member/: ex2.jsp
ex3_emp/: pom.xml
ex3_emp/src/main/java/: Controller.java
ex3_emp/src/main/java/com/example/ex3_emp/: HelloServlet.java
ex3_emp/src/main/java/com/example/ex3_emp/action/: EmpControl.java
ex3_emp/src/main/java/com/example/ex3_emp/dao/: EmpDAO.java
ex3_emp/src/main/java/com/example/ex3_emp/vo/: EmpVO.java
ex3_emp/src/main/resources/mapper/: emp.xml
ex3_emp/src/main/webapp/: index.jsp
ex3_emp/src/main/webapp/WEB-INF/: Controller-servlet.xml  root-context.xml  web.xml
ex3_emp/src/main/webapp/WEB-INF/views/emp/: list.jsp
interceptor_0214/: pom.xml
interceptor_0214/src/main/java/com/example/interceptor_0214/: IndexControl.java  MemberControl.java
interceptor_0214/src/main/java/spring/interceptor/: LoginInterceptor.java
interceptor_0214/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
interceptor_0214/src/main/webapp/WEB-INF/views/: bravo.jsp  index.jsp  login.jsp  nav.jsp  reg2.jsp
interceptor_0214/src/main/webapp/resources/css/: common.css  login.css  main.css  reg2.css  reset.css  sub_tab.css
jdom_0214/: pom.xml
jdom_0214/src/main/java/com/example/jdom_0214/: MemberControl.java
jdom_0214/src/main/java/data/vo/: MemberVO.java
jdom_0214/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
jdom_0214/src/main/webapp/WEB-INF/views/: member.jsp
jdom_0214/src/main/webapp/resources/pm/data/: member.xml
kakaoLogin_0217/: pom.xml
kakaoLogin_0217/src/main/java/com/example/kakaologin_0217/: LoginControl.java
kakaoLogin_0217/src/main/java/mybatis/vo/: MemberVO.java
kakaoLogin_0217/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
kakaoLogin_0217/src/main/webapp/WEB-INF/views/: login.jsp  registry.jsp
kakaomap_0217/: pom.xml
kakaomap_0217/src/main/java/com/example/kakaomap_0217/: KakaoMapControl.java
kakaomap_0217/src/main/webapp/: index.jsp
kakaomap_0217/src/main/webapp/WEB-INF/: servlet-context.xml
kakaomap_0217/src/main/webapp/WEB-INF/views/: map.jsp
openAPI_0218/: pom.xml
openAPI_0218/src/main/java/com/example/openapi_0218/: IndexControl.java
openAPI_0218/src/main/java/data/vo/: DataVO.java
openAPI_0218/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
openAPI_0218/src/main/webapp/WEB-INF/views/: index.jsp
service_0218/: pom.xml
service_0218/src/main/java/com/example/service_0218/: EmpControl.java
service_0218/src/main/java/mybatis/dao/: EmpDAO.java
service_0218/src/main/java/mybatis/service/: EmpMapper.java  EmpService.java
service_0218/src/main/java/mybatis/vo/: EmpVO.java
service_0218/src/main/resources/mybatis/mapper/: emp.xml
service_0218/src/main/resources/mybatis/props/: jdbc.properties
service_0218/src/main/webapp/: index.jsp
service_0218/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
service_0218/src/main/webapp/WEB-INF/views/: empList.jsp
